spring.Application.name=restful-service
spring.datasource.url=jdbc:sqlserver://csci-340-database-design.database.windows.net:1433;databaseName=ab240243e
spring.datasource.username=gb174146
spring.datasource.password=nucre+IB-L+I8r@qo7lt
